<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:paddingHorizontal="4dp"
    android:paddingVertical="6dp"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_search"
        android:padding="6dp">

        <EditText
            android:id="@+id/charsearch_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#252525"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            tools:text="Boite Noire" />

        <ImageView
            android:id="@+id/search_vectorasset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/baseline_search_24"
            app:tint="@color/white" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

